<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        body {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .wrap h2 {
            font-size: 50px;
            margin-bottom: 20px;
            margin-top: 100px;
            font-weight: 800;
            
        }
        .wrap p {
            font-size: 15px;
            line-height: 150%;
            font-style: normal;
            font-weight: 800;
            margin-bottom: 40px;
            width: 720px;
        }
        .inner__wrap {
            display: flex;
        }
        .inner__wrap >div {
            width: 370px;
            height: 300px;
            background-position: center center;
            object-fit: cover;
            margin-right: 20px;
        }
        .inner__wrap > div:nth-of-type(1) {
            background-image: url(../asset/img/Rectangle15.jpg);
        }
        .inner__wrap > div:nth-of-type(2) {
            background-image: url(../asset/img/Rectangle16.jpg);
        }
        .inner__wrap > div:nth-of-type(3) {
            background-image: url(../asset/img/Rectangle17.jpg);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h2>AFFINITY_DIAGRAM</h2>
        <p>목표 설정에 맞는 ux 전략 도출하기 위해 어피니티 다이어그램을 이용하였습니다. 설문조사를 이용해 전반적인 건강 음식  인식 상태를 파악하였으며 각 몸에 알맞는 음식을 추천해주기 위해서 크게 인체기관으로 나눠 큰 틀을 잡아주었습니다. 그 다음 육류와 생선류 곡류 등 음식끼리 묶어 그 안에서 관련성 있는 음식을 나열해 주었습니다. 사용자들의 건강 음식 인식도를 조사한 뒤 건강에 좋은 음식을 중점으로 리서치를 진행하였습니다.</p>
        <div class="inner__wrap">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>