<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4 - grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
        }
        #header {
            background-color: #B2DFDB;
            grid-area: header;
        }
        #nav {
            background-color: #4DB6AC;
            grid-area: nav;
        }
        #section {
            background-color: #009688;
            grid-area: section;
        }
        #footer {
            background-color: #00796B;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>