<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav nav nav"
                "aside section1 section2"
                "aside article1 article1"
                "aside article2 article2"              
                "footer footer footer"
            ;
            grid-template-columns: 300px 450px 450px;
            grid-template-rows: 100px 100px 260px 260px 260px 100px;
        }
        #header {
            background-color: #B3E5FC;
            grid-area: header;
        }
        #nav {
            background-color: #81D4FA;
            grid-area: nav;
        }
        #aside {
            background-color: #4FC3F7;
            grid-area: aside;
        }
        #section1 {
            background-color: #114861;
            grid-area: section2;
        }
        #section2 {
            background-color: #29B6F6;
            grid-area: section1;
        }
        #article1 {
            background-color: #03A9F4;
            grid-area: article1;
        }
        #article2 {
            background-color: #039BE5;
            grid-area: article2;
        }
        #footer {
            background-color: #0288D1;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section1"></section>
        <section id="section2"></section>
        <article id="article1"></article>
        <article id="article2"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>