<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0 auto;
        }
        #header {
            width: 200px;
            height: 100px;
            background-color: #E0F2F1;
            float: left;
        }
        #header1 {
            width: 1000px;
            height: 100px;
            background-color: #B2DFDB;
            float: left;
        }
        #banner {
            width: 1200px;
            height: 580px;
            background-color: #4DB6AC;
            float: left;
        }
        #content1 {
            width: 400px;
            height: 300px;
            background-color: #26A69A;
            float: left;
        }
        #content2 {
            width: 400px;
            height: 300px;
            background-color: #009688;
            float: left;
        }
        #content3 {
            width: 400px;
            height: 300px;
            background-color: #2A4946;
            float: left;
        }
        #footer {
            width: 200px;
            height: 100px;
            background-color: #00897B;
            float: left;
        }
        #footer1 {
            width: 800px;
            height: 100px;
            background-color: #00796B;
            float: left;
        }
        #footer2 {
            width: 200px;
            height: 100px;
            background-color: #0E423C;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="header1"></div>
        <div id="banner"></div>
        <div id="content1"></div>
        <div id="content2"></div>
        <div id="content3"></div>
        <div id="footer"></div>        
        <div id="footer1"></div>        
        <div id="footer2"></div>        
    </div>
</body>
</html>