<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 유형01</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        li {
            list-style: none;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* footer__wrap */
        .footer__wrap {
            background-color: #F5F5F5;
        }
        .footer__menu {
            display: flex;
        }
        .footer__menu > div {
            width: 16.666%;
        }
        .footer__menu > div h3 {
            margin-bottom: 13px;
        }
        .footer__menu > div li {
            font-size: 14px;
            line-height: 1.7;
        }
        .footer__menu > div li a {
            color: #666;
        }
        .footer__right {
            margin-top: 50px;
            border-top: 1px solid #D9D9D9;
            padding-top: 50px;
            text-align: center;
            font-style: normal;
            line-height: 1.6em;
            color: #666;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <footer class="footer__wrap nexon section">
        <div class="container">
            <h2 class="blind">푸터</h2>
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>반려동물 사이트</h3>
                        <ul>
                            <li><a href="#">반려동물 소개</a></li>
                            <li><a href="#">기타 반려동물</a></li>
                            <li><a href="#">입양,분양 방법</a></li>
                            <li><a href="#">사육 기본사항</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려견</h3>
                        <ul>
                            <li><a href="#">반려견 종류</a></li>
                            <li><a href="#">미용 정보</a></li>
                             <li><a href="#">산책</a></li>
                            <li><a href="#">맹견 관리</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려묘</h3>
                        <ul>
                            <li><a href="#">반려묘 종류</a></li>
                            <li><a href="#">미용 정보</a></li>
                            <li><a href="#">그루밍</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려동물 건강</h3>
                        <ul>
                            <li><a href="#">기본 건강상식</a></li>
                            <li><a href="#">예방 접종</a></li>
                            <li><a href="#">사료 구입 요령</a></li>
                            <li><a href="#">금지 음식</a></li>
                        </ul>
                    </div> 
                    <div>
                        <h3>반려동물 훈련</h3>
                        <ul>
                            <li><a href="#">반려동물 복지</a></li>
                            <li><a href="#">반려견 예절</a></li>
                            <li><a href="#">반려묘 예절</a></li>
                            <li><a href="#">반려동물과의 외출</a></li>
                        </ul>
                    </div> 
                    <div>
                        <h3>반려동물 정보</h3>
                        <ul>
                            <li><a href="#">반려동물 보호법</a></li>
                            <li><a href="#">반려동물 등록제</a></li>
                            <li><a href="#">유기동물 보호소</a></li>
                        </ul>
                    </div> 
                </div>
                <address class="footer__right">
                    2023 hyejoeng 반려견 사이트 Portpolio is Power<br>All Right Reserved
                </address>
            </div>
        </div>
    </footer>
</body>
</html>