<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴렉스</title>
    <link href="https://webfontworld.github.io/recia/ReciaSerifDisplay.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            overflow: 0;
            box-sizing: border-box;
            font-family: "ReciaSerifDisplay";
        }
        body {
            height: 20000px;
            background-color: #E0E4DD;
        }
        .scrollTop {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1000;
            width: 40px;
            height: 40px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            line-height: 40px;
            background-color: rgba(0,0,0,0.6);
        }
        .fixed {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .fixed1 {
            position: fixed;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .fixed2 {
            position: fixed;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .fixed3 {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .fixed4 {
            position: fixed;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .fixed5 {
            position: fixed;
            left: 50%;
            top: 90%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .s1-text1 {
            font-size: 30vw;
            line-height: 1;
            padding-top: 8vw;
        }
        .s1-text2 {
            font-size: 0vw;
            line-height: 1;
            padding-top: 8vw;
        }
        .s1-img1 {
            width: 200vw;
            height: 100vh;
        }
        .s1-img1 > div {
            height: 20vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .s1-img1 > div > div {
            width: 19vh;
            height: 19vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px solid #000;
            filter: saturate(0%);
        }
        .s1-img1-1 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?pink);}
        .s1-img1-1 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?red);}
        .s1-img1-2 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?orange);}
        .s1-img1-2 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?yellow);}
        .s1-img1-3 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?green);}
        .s1-img1-3 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?deepgreen);}
        .s1-img1-4 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?sky);}
        .s1-img1-4 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?blue);}
        .s1-img1-5 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?purple);}
        .s1-img1-5 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?violet);}
    </style>
</head>
<body>
    <div class="scrollTop"></div>

    <section id="section1">
        <div class="s1-text1 fixed"
            data-0="font-size: 0vw; opacity: 1"
            data-1000="font-size: 30vw; opacity: 1"
            data-2000="font-size: 30vw; opacity: 1"
            data-3000="font-size: 0vw; opacity: 0"
        >Web2023</div>
        <div class="s1-text2 fixed"
            data-2500="font-size: 0vw; transform: translate(-50%, -50%) rotate(0deg)"
            data-3000="font-size: 40vw; transform: translate(-50%, -50%) rotate(720deg)"
            data-4000="font-size: 0vw; transform: translate(-50%, -50%) rotate(720deg)"
        >CLASS</div>
        <div class="s1-img1">
            <div class="s1-img1-1 fixed1"
                data-3500="width: 200vw"
                data-4500="width: 20vw"
                data-5500="width: 90vw"
            >
                <div
                    data-3500="transform: rotate(0deg)"
                    data-4500="transform: rotate(360deg)"
                    data-5500="transform: rotate(0deg)"
                ></div>
                <div
                    data-3000="transform: rotate(0deg)"
                    data-4500="transform: rotate(360deg)"
                    data-5500="transform: rotate(0deg)"
                ></div>
            </div>
            <div class="s1-img1-2 fixed2"
                data-4000="width: 200vw"
                data-5000="width: 20vw"
                data-6000="width: 90vw"
            >
                <div
                    data-4000="transform: rotate(0deg)"
                    data-5000="transform: rotate(360deg)"
                    data-6000="transform: rotate(0deg)"
                ></div>
                <div
                    data-4000="transform: rotate(0deg)"
                    data-5000="transform: rotate(360deg)"
                    data-6000="transform: rotate(0deg)"
                ></div>
            </div>
            <div class="s1-img1-3 fixed3"
                data-4500="width: 200vw"
                data-5500="width: 20vw"
                data-6500="width: 90vw"
            >
                <div
                    data-4500="transform: rotate(0deg)"
                    data-5500="transform: rotate(360deg)"
                    data-6500="transform: rotate(0deg)"
                ></div>
                <div
                    data-4500="transform: rotate(0deg)"
                    data-5500="transform: rotate(360deg)"
                    data-6500="transform: rotate(0deg)"
                ></div>
            </div>
            <div class="s1-img1-4 fixed4"
                data-5000="width: 200vw"
                data-6000="width: 20vw"
                data-7000="width: 90vw"
            >
                <div
                    data-5000="transform: rotate(0deg)"
                    data-6000="transform: rotate(360deg)"
                    data-7000="transform: rotate(0deg)"
                ></div>
                <div
                    data-5000="transform: rotate(0deg)"
                    data-6000="transform: rotate(360deg)"
                    data-7000="transform: rotate(0deg)"
                ></div>
                    </div>
            <div class="s1-img1-5 fixed5"
                data-5500="width: 200vw"
                data-6500="width: 20vw"
                data-7500="width: 90vw"
            >
                <div
                    data-5500="transform: rotate(0deg)"
                    data-6500="transform: rotate(360deg)"
                    data-7500="transform: rotate(0deg)"
                ></div>
                <div
                    data-5500="transform: rotate(0deg)"
                    data-6500="transform: rotate(360deg)"
                    data-7500="transform: rotate(0deg)"
                ></div>
            </div>
        </div>
        <div class="s1-text2 fixed"
        data-7000="font-size: 0vw; transform: translate(-50%, -50%)"
        data-8000="font-size: 25vw; transform: translate(-50%, -50%)"
        data-8300="font-size: 10vw; transform: translate(-50%, -50%)"
        data-8500="font-size: 25vw; transform: translate(-50%, -50%)"
        data-8700="font-size: 10vw; transform: translate(-50%, -50%)"
        data-9000="font-size: 35vw; transform: translate(-50%, -50%)"
        >Fighting</div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script type="text/javascript">
        let s = skrollr.init();

        window.addEventListener("scroll", () => {
            let scrollTop = window.pageYOffset || window.scrollY;

            document.querySelector(".scrollTop").innerText = parseInt(scrollTop);
        });
    </script>
</body>
</html>